.models-div {
  grid-gap: 3rem;
  align-items: center;
  display: grid;
  gap: 3rem;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  margin: 0 auto;
  padding: 10rem 0;
  text-align: center;
  max-width: 110rem;
}
.models-div__box {
  border: 1px solid #d5d5d5;
  border-radius: 0.3rem;
  display: flex;
  flex-direction: column;
  width: 25rem;
}
.models-div__box__img {
  border-radius: 0.3rem;
  height: auto;
  width: 100%;
}
.models-div__box__img img {
  width: 100%;
  object-fit: contain;
}
.models-div__box__descr {
  color: #010103;
  display: flex;
  flex-direction: column;
  padding: 2rem 3rem;
}
.models-div__box__descr__name-price {
  align-items: center;
  display: flex;
  justify-content: space-between;
}
.models-div__box__descr__name-price__name {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  text-align: left;
}
.models-div__box__descr__name-price__price {
  display: flex;
  flex-direction: column;
  text-align: right;
}
.models-div__box__descr__name-price__name p {
  font-size: 2rem;
  font-weight: 700;
  white-space: nowrap;
}
.models-div__box__descr__name-price__name span {
  display: flex;
  gap: 0.4rem;
}
.models-div__box__descr__name-price__price h4 {
  font-size: 2rem;
}
.models-div__box__descr__name-price__price p {
  font-size: 1rem;
}
.models-div__box__descr__name-price__details {
  grid-row-gap: 2rem;
  grid-column-gap: 7rem;
  border-bottom: 1px solid #c6c6c6;
  -moz-column-gap: 7rem;
  -webkit-column-gap: 7rem;
  column-gap: 7rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 2rem auto;
  padding-bottom: 2.5rem;
  row-gap: 2rem;
}
.models-div__box__descr__name-price__details span {
  color: #777;
  font-size: 1rem;
  font-weight: 500;
  text-align: left;
}
.models-div__box__descr__name-price__btn {
  background-color: #ff4d30;
  border: 2px solid #ff4d30;
  border-radius: 0.3rem;
  box-shadow: 0 10px 15px 0 rgba(255, 83, 48, 0.35);
  cursor: pointer;
  font-size: 1.8rem;
  padding: 1.8rem 3rem;
  transition: all 0.3s;
}
.models-div__box__descr__name-price__btn a {
  color: #fff;
  font-weight: 700;
  text-decoration: none;
}
@media screen and (max-width: 1350px) {
  .models-div {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 768px) {
  .models-div {
    grid-template-columns: 1fr;
  }
  .models-div__box {
    width: 100%;
  }

  .models-div__box__descr__name-price__details {
    grid-template-columns: 1fr;
  }
}
